# parking_lot

./: build.gradle  settings.gradle
.github/workflows/: sample.yml
src/main/java/org/example/: ParkingLotApplication.java  ParkingSpot.java  ParkingSpotController.java  ParkingSpotDao.java  ParkingSpotErrorResponse.java  ParkingSpotExceptionHandler.java  ParkingSpotNotFoundException.java  ParkingSpotRepository.java  ParkingSpotService.java  Response.java  Vehicle.java  VehicleController.java  VehicleRepository.java  VehicleService.java
src/main/java/org/jpatest/: Player.java  TennisPlayerApplication.java
src/main/resources/: application.properties  data.sql  schema.sql
